.teams {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 10px;
  .team {
    display: flex;
    flex-direction: row;
    align-items: center;
    img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    span {
      font-size: 14px;
      transition: color 500ms ease;
      cursor: pointer;
      &:hover {
        color: #1B5500 !important;
        transition: color 500ms ease;
      }
    }
  }
}
